<!DOCTYPE html>
<html>
    <head>
        <title>ch3cke</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 引入 Bootstrap -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet">
        <link href="../static/css/index.css" rel="stylesheet">
    </head>
    <body class="header-back">
        <div style="width:20%;margin-left: 100px;margin-top: 40px">
            <div class="text1">
                ddddd
            </div>
        </div>
        <div style="width: 70%;margin-top: 40px;">
            <div class="text1">
                ddd
            </div>
        </div>
        <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
        <script src="../static/js/http_code.jquery.com_jquery-3.3.1.slim.js"></script>
        <!-- 包括所有已编译的插件 -->
        <script src="../static/js/bootstrap.min.js"></script>
    </body>
</html>